apiVersion: v1
kind: Pod
metadata:
  name: prestop-pod
spec:
  containers:
  - name: my-container
    image: busybox
    lifecycle:
      preStop:
        exec:
          command: ["/bin/sh", "-c", "echo Goodbye, PreStop Hook!"]
    command: ["/bin/sh", "-c", "sleep 3600"]
