apiVersion: apps/v1
kind: Deployment
metadata:
  name: mosquitto-default
spec:
  selector:
    matchLabels:
      app: mosquitto-default
  template:
    metadata:
      labels:
        app: mosquitto-default
    spec:
      containers:
      - name: mosquitto-default
        image: eclipse-mosquitto:1.6.2
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 1889
