apiVersion: apps/v1
kind: Deployment
metadata:
  name: mosquitto-config
spec:
  selector:
    matchLabels:
      app: mosquitto-config
  template:
    metadata:
      labels:
        app: mosquitto-config
    spec:
      containers:
        - name: mosquitto-config
          image: eclipse-mosquitto:1.6.2
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 1889
          volumeMounts:
            - name: mosquitto-secret-jimmy
              mountPath: /etc/secrets
            - name: mos-conf
              mountPath: /etc/config
      volumes:
        - name: mosquitto-secret-jimmy
          secret:
            secretName: mosquitto-secret
        - name: mos-conf
          configMap:
            name: mosquitto-map
